<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Subelemento</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link type="text/css" href="styles.css" rel="stylesheet">
    <link type="text/css"
    rel="stylesheet"
    href="properties.css" />
    <style>
        body {
          background-color: #7e7e7e; /* Color de fondo para fuera del contenedor */
        }
        .container {
          width: 50%; /* Ejemplo de estilos para el contenedor */
          margin: 0 auto; /* Centrar el contenedor */
          background-color: #e4e4e4; /* Color de fondo para el contenedor */
          padding: 20px; /* Relleno dentro del contenedor */
        }
        .container2 {
          width: 70%; /* Ejemplo de estilos para el contenedor */
          margin: 0 auto; /* Centrar el contenedor */
          background-color: #e4e4e4; /* Color de fondo para el contenedor */
          padding: 20px; /* Relleno dentro del contenedor */
        }
        .table {
      background-color: #393939; /* Cambia este color a tu preferencia */
    }
    .btn2{
        background-color: #666464;
        border-style:hidden;
        color: white;
    }

      </style>
</head>

<body>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <img src="Logo.png">
            </div>
            <div class="col-md-4">
                <h1>Real Madrid</h1>
                <p>Presidido por don Floper y cansado de jugar en la misma liga mediocre que el Negreira FC, proponen organizar una competición de verdad donde no haya organizaciones criminales (UEFA y FIFA) llevándoselo muerto.</p>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>Año de creación</td>
                            <td>1902</td>
                            
                        </tr>
                        <tr>
                            <td>Nº de títulos</td>
                            <td>97</td>
                          
                        </tr>
                        <tr>
                            <td>Valor de plantilla</td>
                            <td>991.000.000</td>
                            
                        </tr>
                        <tr>
                            <td>Estadio</td>
                            <td>Santiago Bernabeu</td>
                        </tr>
                        <tr>
                            <td>Estilo de juego</td>
                            <td>Ofensivo</td>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <div class="d-flex flex-column align-items-center">
                    <div class="d-block mb-3">
                        
                            <a href="./PaginaPrincipal/paginaprincipal.html"> <button  class="btn2 ">Volver</a>
                    
                      </div>
                      <div class="d-block mb-3">
                        <button class="btn2 ">Editar</button>
                      </div>
                      <div class="d-block">
                        <button class="btn2 ">Borrar</button>
                      </div>
                  </div>
               
              </div>
        </div>
    </div>
    <div class="container mt-5">

        <h2>Jugadores</h2>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Edad</th>
                    <th>Valor de mercado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Thibaut Courtois</td>
                    <td>31</td>
                    <td>45 millones</td>
                </tr>
                <tr>
                    <td>Kepa Arrizabalaga</td>
                    <td>29</td>
                    <td>18 millones</td>
                </tr>
                <tr>
                    <td>Andriy Lunin</td>
                    <td>24</td>
                    <td>5 millones</td>
                </tr>
                <tr>
                    <td>Éder Militao</td>
                    <td>25</td>
                    <td>70 millones</td>
                </tr>
                <tr>
                    <td>David Alaba</td>
                    <td>31</td>
                    <td>40 millones</td>
                </tr>
            </tbody>
        </table>
       
    </div>
    <div class="container2 mt-5 mb-5">
        <h4 style="text-align: center">Añadir jugador</h2>
            <div class="input-group espacio">
                <span class="input-group-text">Nombre | Edad | Valor</span>
                <input type="text" aria-label="First name" class="form-control">
                <input type="text" aria-label="Last name" class="form-control">
                <input type="text" aria-label="a" class="form-control">
            </div>
        <div class = "row align-items-center">
            <div class="guardar col-md-6 text-center">
                <button class="btn btn-primary">Guardar</button>
            </div>
            <div class="cancelar col-md-6 text-center">
                <button class="btn btn-danger">Cancelar</button>
            </div>
        </div>
       
    </div>
</body>

</html>